<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_clean_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:background="@drawable/selector_setting_item"
        android:gravity="center"
        android:padding="@dimen/dimen_10dp">

        <ImageView
            android:id="@+id/icon_cache"
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="@dimen/dimen_20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/setting_clear_cache" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_toRightOf="@id/icon_cache"
            android:text="清除缓存"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrowright" />
    </RelativeLayout>;l
</LinearLayout>
