<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginBottom="2dp">

        <ImageView
            android:id="@+id/iv_videopic"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/search_normal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#66000000">

            <TextView
                android:id="@+id/tv_videoname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxEms="5"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/tv_videoCreateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxEms="5"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/colorWhite" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp">

        <TextView
            android:id="@+id/tv_videoType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:maxEms="7"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/tv_videoHits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:maxEms="5"
            android:paddingRight="@dimen/dimen_5dp"
            android:text=""
            android:textColor="@color/colorBlack" />
    </RelativeLayout>
</LinearLayout>
